<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CineVerse Cinema</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:wght@400;600;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <img src="./Images/logo.png" alt="CineVerse Logo" class="logo" />
      <button class="hamburger">☰</button>
      <div class="menu-items">
        <div class="button-group-header">
          <a href="#now-showing">
            <button class="btn-ticket">Buy Tickets</button>
            <button class="btn-popcorn">Buy Popcorn</button>
          </a>
        </div>
        <div class="user-section">
          <input type="text" placeholder="Tìm phim, rạp" class="search-input" />
          <div class="user-profile">
            <span>User</span>
            <img src="./Images/avatar.jpg" alt="User Avatar" class="avatar" />
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Banner -->
  <section class="banner">
    <div class="container">
      <div class="banner-content">
        <img src="./Images/banner.jpg" alt="Movie Banner" class="banner-img" />
        <button class="btn-ticket banner-buy-ticket" data-movie="Qủy Nhập Tràng">
          Buy Tickets
        </button>
      </div>
    </div>
  </section>

  <!-- Movies Section -->
  <section id="now-showing" class="movies">
    <div class="container">
      <h3 class="section-title">Phim Đang Chiếu</h3>
      <div class="movie-slider-wrapper">
        <button class="slider-btn left" onclick="slideLeft(this)">&#10094;</button>
        <div class="movie-slider" id="movieSlider">
          <!-- các Phim -->
          <div class="movie-card">
            <img src="./Images/movie1.png" alt="Movie Poster" class="movie-img" />
            <div class="movie-info">
              <span class="tag tag-2d">2D</span>
              <span class="tag tag-t18">T18</span>
              <h3 class="movie-title">Quỷ Nhập Tràng (T18)</h3>
              <div class="movie-actions">
                <a href="#" class="watch-trailer">Xem Trailer</a>
                <button class="btn-ticket" data-movie="Quỷ Nhập Tràng">
                  Buy Tickets
                </button>
              </div>
            </div>
          </div>
          <div class="movie-card">
            <img src="./Images/movie1.png" alt="Movie Poster" class="movie-img" />
            <div class="movie-info">
              <span class="tag tag-2d">2D</span>
              <span class="tag tag-t18">T18</span>
              <h3 class="movie-title">Quỷ Nhập Tràng (T18)</h3>
              <div class="movie-actions">
                <a href="#" class="watch-trailer">Xem Trailer</a>
                <button class="btn-ticket" data-movie="Quỷ Nhập Tràng">
                  Buy Tickets
                </button>
              </div>
            </div>
          </div>
          <div class="movie-card">
            <img src="./Images/movie1.png" alt="Movie Poster" class="movie-img" />
            <div class="movie-info">
              <span class="tag tag-2d">2D</span>
              <span class="tag tag-t18">T18</span>
              <h3 class="movie-title">Quỷ Nhập Tràng (T18)</h3>
              <div class="movie-actions">
                <a href="#" class="watch-trailer">Xem Trailer</a>
                <button class="btn-ticket" data-movie="Quỷ Nhập Tràng">
                  Buy Tickets
                </button>
              </div>
            </div>
          </div>
          <div class="movie-card">
            <img src="./Images/movie1.png" alt="Movie Poster" class="movie-img" />
            <div class="movie-info">
              <span class="tag tag-2d">2D</span>
              <span class="tag tag-t18">T18</span>
              <h3 class="movie-title">Quỷ Nhập Tràng (T18)</h3>
              <div class="movie-actions">
                <a href="#" class="watch-trailer">Xem Trailer</a>
                <button class="btn-ticket" data-movie="Quỷ Nhập Tràng">
                  Buy Tickets
                </button>
              </div>
            </div>
          </div>
          <div class="movie-card">
            <img src="./Images/movie5.jpg" data-movie="Red Man" alt="Movie Poster" class="movie-img" />
            <div class="movie-info">
              <span class="tag tag-2d">2D</span>
              <span class="tag tag-t16">T16</span>
              <h3 class="movie-title">Red Man (T16)</h3>
              <div class="movie-actions">
                <a href="#" class="watch-trailer">Xem Trailer</a>
                <button class="btn-ticket" data-movie="Red Man">
                  Buy Tickets
                </button>
              </div>
            </div>
          </div>
          <div class="movie-card">
            <img src="./Images/movie3.png" alt="Movie Poster" class="movie-img" />
            <div class="movie-info">
              <span class="tag tag-2d">2D</span>
              <span class="tag tag-t18">T18</span>
              <h3 class="movie-title">Mickey 17 (T18)</h3>
              <div class="movie-actions">
                <a href="#" class="watch-trailer">Xem Trailer</a>
                <button class="btn-ticket" data-movie="Mickey 17">
                  Buy Tickets
                </button>
              </div>
            </div>
          </div>
          <div class="movie-card">
            <img src="./Images/movie4.png" alt="Movie Poster" class="movie-img" />
            <div class="movie-info">
              <span class="tag tag-2d">2D</span>
              <span class="tag tag-t18">T18</span>
              <h3 class="movie-title">THE MONKEY (T18)</h3>
              <div class="movie-actions">
                <a href="#" class="watch-trailer">Xem Trailer</a>
                <button class="btn-ticket" data-movie="THE MONKEY">
                  Buy Tickets
                </button>
              </div>
            </div>
          </div>

        </div>
        <button class="slider-btn right" onclick="slideRight(this)">&#10095;</button>
      </div>

      <span class="dots">...</span>
      <button class="btn-see-more">
        <span class="text">See more</span>
      </button>
    </div>
  </section>

  <!-- Coming Soon Section -->
  <section id="upcoming-movie" class="coming-soon">
    <div class="container">
      <h3 class="section-title">PHIM SẮP CHIẾU</h3>
      <div class="movie-slider">
        <div class="movie-card">
          <img src="./Images/3.png" alt="Movie Poster" class="movie-img" />
          <div class="movie-info">
            <span class="tag tag-2d">2D</span>
            <span class="tag tag-t18">T18</span>
            <p class="movie-date">Khởi Chiếu: 21/03/2025</p>
            <h3 class="movie-title">Nghề Siêu Khó (T18)</h3>
            <div class="movie-actions">
              <a href="#" class="watch-trailer">Xem Trailer</a>
              <button class="btn-ticket" data-movie="Nghề Siêu Khó">
                Buy Tickets
              </button>
            </div>
          </div>
        </div>
        <div class="movie-card">
          <img src="./Images/dieuUocCuoiCung" alt="Movie Poster" class="movie-img" />
          <div class="movie-info">
            <span class="tag tag-2d">2D</span>
            <span class="tag tag-t16">T16</span>
            <p class="movie-date">Khởi Chiếu: 04/07/2025</p>
            <h3 class="movie-title">Điều Ước Cuối Cùng (T16)</h3>
            <div class="movie-actions">
              <a href="#" class="watch-trailer">Xem Trailer</a>
              <button class="btn-ticket" data-movie="Điều Ước Cuối Cùng">
                Buy Tickets
              </button>
            </div>
          </div>
        </div>
        <div class="movie-card">
          <img src="./Images/phimma.png" alt="Movie Poster" class="movie-img" />
          <div class="movie-info">
            <span class="tag tag-2d">2D</span>
            <span class="tag tag-t16">T16</span>
            <p class="movie-date">Khởi Chiếu: 21/03/2025</p>
            <h3 class="movie-title">Nghi Lễ Trục Quỷ (T18)</h3>
            <div class="movie-actions">
              <a href="#" class="watch-trailer">Xem Trailer</a>
              <button class="btn-ticket" data-movie="Nghi Lễ Trục Quỷ">
                Buy Tickets
              </button>
            </div>
          </div>
        </div>
        <div class="movie-card">
          <img src="./Images/phimquy.png" alt="Movie Poster" class="movie-img" />
          <div class="movie-info">
            <span class="tag tag-2d">2D</span>
            <span class="tag tag-t16">T16</span>
            <p class="movie-date">Khởi Chiếu: 21/03/2025</p>
            <h3 class="movie-title">Trừ Tà Ký (T13)</h3>
            <div class="movie-actions">
              <a href="#" class="watch-trailer">Xem Trailer</a>
              <button class="btn-ticket" data-movie="Trừ Tà Ký">
                Buy Tickets
              </button>
            </div>
          </div>
        </div>
        <div class="movie-card">
          <img src="./Images/phimquy.png" alt="Movie Poster" class="movie-img" />
          <div class="movie-info">
            <span class="tag tag-2d">2D</span>
            <span class="tag tag-t16">T16</span>
            <p class="movie-date">Khởi Chiếu: 21/03/2025</p>
            <h3 class="movie-title">Trừ Tà Ký (T13)</h3>
            <div class="movie-actions">
              <a href="#" class="watch-trailer">Xem Trailer</a>
              <button class="btn-ticket" data-movie="Trừ Tà Ký">
                Buy Tickets
              </button>
            </div>
          </div>
        </div>
        <div class="movie-card">
          <img src="./Images/phimquy.png" alt="Movie Poster" class="movie-img" />
          <div class="movie-info">
            <span class="tag tag-2d">2D</span>
            <span class="tag tag-t16">T16</span>
            <p class="movie-date">Khởi Chiếu: 21/03/2025</p>
            <h3 class="movie-title">Trừ Tà Ký (T13)</h3>
            <div class="movie-actions">
              <a href="#" class="watch-trailer">Xem Trailer</a>
              <button class="btn-ticket" data-movie="Trừ Tà Ký">
                Buy Tickets
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <!-- Footer Column 1: Logo & Slogan & Social Media -->
      <div class="footer-column">
        <div class="footer-logo">
          <h4 id="logo-text">CineVerse</h4>
        </div>
        <p class="footer-slogan">
          Nơi trải nghiệm điện ảnh thăng hoa, dịch vụ vượt trội và công nghệ
          đỉnh cao.
        </p>
      </div>
      <!-- Footer Column 2: Quick Links -->
      <div class="footer-column">
        <h4 class="footer-heading">Liên Kết Nhanh</h4>
        <ul class="footer-links">
          <li><a href="#" class="footer-link">> Trang Chủ</a></li>
          <li>
            <a href="#now-showing" class="footer-link">> Phim Đang Chiếu</a>
          </li>
          <li>
            <a href="#upcoming-movie" class="footer-link">> Phim Sắp Chiếu</a>
          </li>
        </ul>
      </div>
      <!-- Footer Column 3: Contact Information -->
      <div class="footer-column">
        <h4 class="footer-heading">Thông Tin Liên Hệ</h4>
        <ul class="footer-contact">
          <li>📍 624 ÂU CƠ, PHƯỜNG 10, QUẬN TÂN BÌNH TP.HCM</li>
          <li>📞 +84 12345678</li>
          <li>📧 support@cineverse.vn</li>
          <li>📅 Mở cửa: 9:00 - 23:00 hàng ngày</li>
        </ul>
      </div>
      <!-- Footer Column 4: Newsletter/CTA -->
      <div class="footer-column">
        <h4 class="footer-heading">Đăng Ký Nhận Tin</h4>
        <p class="footer-description">
          Nhận thông tin về phim mới, ưu đãi độc quyền trực tiếp vào email của
          bạn!
        </p>
        <form action="#" method="POST" class="footer-form">
          <input type="email" placeholder="Email của bạn" class="footer-input" required />
          <button type="submit" class="footer-button">Đăng Ký</button>
        </form>
      </div>
    </div>
    <div class="footer-copyright">
      <p>© 2025 CineVerse. Bảo lưu mọi quyền.</p>
    </div>
  </footer>
  <!-- Popup chọn ghế -->
  <div class="popup-overlay" id="seat-selection-popup">
    <div class="popup-content">
      <button class="close-btn" id="close-popup-btn">×</button>
      <h2 class="popup-movie-title" id="popup-movie-title-seat">
        Chọn ghế cho phim: Unknown Movie
      </h2>
      <p class="popup-description">
        Vui lòng chọn rạp, xuất chiếu và ghế. Ghế đã chọn:
        <span class="selected-count" id="selected-seats-count">0</span>
      </p>
      <div class="selection-container clearfix">
        <div class="seat-grid-container">
          <div class="screen-placeholder">MÀN HÌNH</div>
          <div class="seat-row clearfix">
            <span class="seat-row-label">A</span>
            <div class="seat" data-seat="A1">1</div>
            <div class="seat" data-seat="A2">2</div>
            <div class="seat" data-seat="A3">3</div>
            <div class="seat occupied" data-seat="A4">4</div>
            <div class="seat-spacer"></div>
            <div class="seat" data-seat="A5">5</div>
            <div class="seat" data-seat="A6">6</div>
            <div class="seat" data-seat="A7">7</div>
            <div class="seat occupied" data-seat="A8">8</div>
            <div class="seat" data-seat="A9">9</div>
            <div class="seat" data-seat="A10">10</div>
          </div>
          <div class="seat-row clearfix">
            <span class="seat-row-label">B</span>
            <div class="seat" data-seat="B1">1</div>
            <div class="seat" data-seat="B2">2</div>
            <div class="seat" data-seat="B3">3</div>
            <div class="seat" data-seat="B4">4</div>
            <div class="seat-spacer"></div>
            <div class="seat" data-seat="B5">5</div>
            <div class="seat" data-seat="B6">6</div>
            <div class="seat" data-seat="B7">7</div>
            <div class="seat" data-seat="B8">8</div>
            <div class="seat" data-seat="B9">9</div>
            <div class="seat" data-seat="B10">10</div>
          </div>
          <div class="seat-row clearfix">
            <span class="seat-row-label">C</span>
            <div class="seat occupied" data-seat="C1">1</div>
            <div class="seat" data-seat="C2">2</div>
            <div class="seat" data-seat="C3">3</div>
            <div class="seat" data-seat="C4">4</div>
            <div class="seat-spacer"></div>
            <div class="seat" data-seat="C5">5</div>
            <div class="seat" data-seat="C6">6</div>
            <div class="seat" data-seat="C7">7</div>
            <div class="seat" data-seat="C8">8</div>
            <div class="seat" data-seat="C9">9</div>
            <div class="seat" data-seat="C10">10</div>
          </div>
          <div class="seat-row clearfix">
            <span class="seat-row-label">D</span>
            <div class="seat" data-seat="D1">1</div>
            <div class="seat" data-seat="D2">2</div>
            <div class="seat" data-seat="D3">3</div>
            <div class="seat" data-seat="D4">4</div>
            <div class="seat-spacer"></div>
            <div class="seat" data-seat="D5">5</div>
            <div class="seat occupied" data-seat="D6">6</div>
            <div class="seat occupied" data-seat="D7">7</div>
            <div class="seat" data-seat="D8">8</div>
            <div class="seat" data-seat="D9">9</div>
            <div class="seat" data-seat="D10">10</div>
          </div>
          <div class="seat-row clearfix">
            <span class="seat-row-label">E</span>
            <div class="seat" data-seat="E1">1</div>
            <div class="seat" data-seat="E2">2</div>
            <div class="seat" data-seat="E3">3</div>
            <div class="seat" data-seat="E4">4</div>
            <div class="seat-spacer"></div>
            <div class="seat" data-seat="E5">5</div>
            <div class="seat" data-seat="E6">6</div>
            <div class="seat" data-seat="E7">7</div>
            <div class="seat occupied" data-seat="E8">8</div>
            <div class="seat occupied" data-seat="E9">9</div>
            <div class="seat" data-seat="E10">10</div>
          </div>
        </div>
        <div class="cinema-selection">
          <label for="cinema-select">Chọn rạp:</label>
          <select id="cinema-select">
            <option value="tan-binh">CineVerse Tân Bình</option>
            <option value="quan-7">CineVerse Quận 7</option>
            <option value="go-vap">CineVerse Gò Vấp</option>
          </select>
        </div>
        <div class="showtime-selection">
          <label for="showtime-select">Chọn xuất chiếu:</label>
          <select id="showtime-select">
            <option value="19:00">19:00</option>
            <option value="21:00">21:00</option>
            <option value="23:00">23:00</option>
          </select>
        </div>
        <div class="legend-items">
          <span class="legend-item">
            <span class="legend-color legend-available"></span> Trống
          </span>
          <span class="legend-item">
            <span class="legend-color legend-selected"></span> Đã chọn
          </span>
          <span class="legend-item">
            <span class="legend-color legend-occupied"></span> Đã đặt
          </span>
        </div>
      </div>
      <div class="popcorn-selection-container clearfix">
        <h3 class="popcorn-title">Chọn combo bắp nước</h3>
        <div class="form-group">
          <select id="popcorn-combo">
            <option value="none" data-price="0">Không chọn</option>
            <option value="combo1" data-price="50000">
              Combo 1 (Bắp nhỏ + Pepsi nhỏ) - 50,000 VND
            </option>
            <option value="combo2" data-price="80000">
              Combo 2 (Bắp lớn + Pepsi lớn) - 80,000 VND
            </option>
          </select>
        </div>
        <div class="form-group">
          <label for="popcorn-quantity">Số lượng:</label>
          <input type="number" id="popcorn-quantity" min="0" value="0" />
        </div>
      </div>
      <div class="price-legend-container clearfix">
        <div class="total-price-display">
          Tổng Cộng: <span class="price-value" id="total-price">0 VND</span>
        </div>
      </div>
      <div class="confirm-button-container">
        <button class="confirm-btn" id="confirm-booking-btn">
          Xác Nhận Đặt Vé
        </button>
      </div>
    </div>
  </div>

  <!-- Popup Thanh Toán -->
  <section id="payment-popup" class="popup-overlay">
    <main class="payment-layout">
      <div class="payment-columns">
        <div class="payment-left">
          <h2>Thanh Toán</h2>
          <div class="payment-details">
            <p>
              <strong>Phim:</strong>
              <span id="popup-movie-title-payment"></span>
            </p>
            <p><strong>Rạp:</strong> <span id="popup-cinema-name"></span></p>
            <p><strong>Phòng:</strong> <span id="popup-hall-name"></span></p>
            <p><strong>Ngày:</strong> <span id="popup-show-date"></span></p>
            <p><strong>Giờ:</strong> <span id="popup-show-time"></span></p>
            <p>
              <strong>Ghế:</strong> <span id="popup-selected-seats"></span>
            </p>
            <p>
              <strong>Combo:</strong>
              <span id="popup-combo-name"></span> (<span id="popup-combo-quantity"></span>)
            </p>
            <p>
              <strong>Tạm tính:</strong> <span id="popup-subtotal"></span>
            </p>
          </div>
          <div class="discount-section">
            <label for="popup-discount-code">Mã giảm giá:</label>
            <input type="text" id="popup-discount-code" placeholder="Nhập mã giảm giá" />
            <button id="popup-apply-discount-btn">Áp dụng</button>
            <p>
              <strong>Tổng cộng:</strong>
              <span id="popup-total-amount"></span>
            </p>
          </div>
        </div>
        <div class="payment-right">
          <img src="./Images/facebook__500x500.png" alt="QR Code" class="qr-code" />
        </div>
      </div>
      <div class="payment-footer">
        <button id="popup-confirm-payment-btn">Thanh Toán</button>
      </div>
      <span id="close-payment-btn" class="close-btn">×</span>
      <!-- Nút đóng popup -->
    </main>
  </section>

  <script src="script.js"></script>
</body>

</html>