/* Apply box-sizing and prevent overflow */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Josefin Sans", sans-serif;
  background-color: #8aa08c;
  color: #f8fafc;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  overflow-x: hidden;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  overflow: hidden;
  /* Clearfix for floated children */
}

.header {
  background-color: #0f172a;
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 16px 0;
  width: 100%;
}

.header .container {
  max-width: 1200px;
}

.logo {
  width: 115px;
  height: 60px;
  border-radius: 8px;
  float: left;
  margin-left: -10px;
  cursor: pointer;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  color: #f8fafc;
  font-size: 24px;
  cursor: pointer;
  float: right;
  padding: 8px;
}

.button-group {
  float: left;
  margin-left: 20px;
}

.button-group:after {
  content: "";
  display: block;
  clear: both;
}

.btn-ticket {
  background: #f3ea28;
  color: #0f172a;
  padding: 8px 16px;
  border-radius: 4px;
  font-family: "Anton", sans-serif;
  text-transform: uppercase;
  transition: background 0.3s;
  border: none;
  cursor: pointer;
  float: left;
  margin: 0 8px;
}

.btn-ticket:hover {
  background: #d4cb1f;
}

.btn-popcorn {
  background: #663399;
  color: #f8fafc;
  padding: 8px 16px;
  border-radius: 4px;
  font-family: "Anton", sans-serif;
  text-transform: uppercase;
  transition: background 0.3s;
  border: none;
  cursor: pointer;
  float: left;
}

.btn-popcorn:hover {
  background: #552288;
}

.user-section {
  float: right;
}

.user-section:after {
  content: "";
  display: block;
  clear: both;
}

.search-input {
  background: white;
  color: #94a3b8;
  padding: 8px 16px;
  border-radius: 9999px;
  width: 400px;
  border: none;
  float: left;
  margin-right: 16px;
}

.user-profile {
  float: left;
  margin-left: 5px;
}

.user-profile span {
  color: #f8fafc;
  font-size: 14px;
  float: left;
  line-height: 32px;
  margin-left: 8px;
  margin-right: 4px;
  cursor: pointer;
}

.avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  float: left;
  padding: 3px;
  cursor: pointer;
}

.avatar:hover {
  transform: scale(1.1);
}

.banner {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  margin-bottom: -130px;
}

.banner .container {
  padding: 0 20px;
  max-width: 1250px;
  width: 100%;
}

.banner-content {
  position: relative;
  width: calc(100% - 40px);
  margin: 0 auto;
  height: 100%;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  z-index: 1;
}

.banner-buy-ticket {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(220%);
  z-index: 2;
  padding: 8px 16px;
  font-size: 16px;
}

.section-title {
  font-family: "Anton", sans-serif;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px 0;
}

.movies {
  padding: 48px 0;
  width: 100%;
}


/* Thay thế phần .slider-btn, .slider-btn.left, .slider-btn.right */
/* Căn giữa nút theo chiều dọc bằng margin-top, giữ float để định vị trái/phải */
.slider-btn {
  background-color: rgba(0, 0, 0, 0.7);
  /* Tăng độ tối cho nổi bật */
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 50%;
  width: 40px;
  /* Kích thước cố định */
  height: 40px;
  text-align: center;
  line-height: 16px;
  /* Căn giữa nội dung nút */
  margin: 0 8px;
  /* Khoảng cách với movie-card */
}

/* Đặt nút trái bên trái của movie-slider */
.slider-btn.left {
  float: left;
}

/* Đặt nút phải bên phải của movie-slider */
.slider-btn.right {
  float: right;
}

/* Thêm quy tắc để đảm bảo movie-slider-wrapper không bị ảnh hưởng bởi float */
.movie-slider-wrapper {
  width: 100%;
  overflow: hidden;
  clear: both;
  /* Xóa float từ các phần tử trước */
}

/* Điều chỉnh movie-slider để tạo không gian cho các nút */
.movie-slider {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 1.2%;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

/* Clearfix cho movie-slider-wrapper để chứa các nút float */
.movie-slider-wrapper:after {
  content: "";
  display: block;
  clear: both;
}

.movie-card {
  display: inline-block;
  background: #1e293b;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
  width: 23%;
  display: inline-block;
  margin-right: 2%;
  margin-bottom: 24px;
}



.movie-card:hover {
  transform: scale(1.05);
}

.movie-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

.movie-info {
  padding: 16px;
  background-color: #331336;
}


.tag {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  margin-right: 4px;
}

.tag-2d {
  background: #f59e0b;
}

.tag-t13 {
  background: #dc2626;
}

.tag-t16 {
  background: #dc2626;
}

.tag-t18 {
  background: #dc2626;
}

.movie-title {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin: 8px 0;
}

.movie-date {
  color: rgba(255, 255, 255, 0.78);
  font-size: 16px;
  margin: 8px 0;
}

.watch-trailer {
  color: #f8fafc;
  font-size: 14px;
  margin-right: 16px;
  text-decoration: none;
  float: left;
  line-height: 32px;
}

.movie-actions {
  overflow: hidden;
  /* Clearfix */
}

.movie-actions .btn-ticket {
  float: left;
}

.btn-see-more {
  background: transparent;
  border: 1px solid #f3ea28;
  color: #f3ea28;
  padding: 12px 16px;
  border-radius: 4px;
  font-family: "Anton", sans-serif;
  text-transform: uppercase;
  display: block;
  margin: 32px auto 0;
  cursor: pointer;
  clear: both;
  position: relative;
  text-align: center;
}

.btn-see-more:hover {
  background: #f3ea28;
  color: #0f172a;
}

.dots {
  display: block;
  font-size: 59px;
  text-align: center;
  margin-bottom: -28px;
  margin-top: -41px;
}

.btn-see-more .text {
  display: block;
}

.coming-soon {
  padding: 48px 0;
  background-color: #1f2937;
  width: 100%;
}

.btn-all-incentives {
  background: #f3ea28;
  color: #0f172a;
  padding: 8px 16px;
  border-radius: 4px;
  font-family: "Anton", sans-serif;
  text-transform: uppercase;
  display: block;
  margin: 32px auto 0;
  border: none;
  cursor: pointer;
  clear: both;
}

.btn-all-incentives:hover {
  background: #d4cb1f;
}

.social-icons {
  overflow: hidden;
  /* Clearfix */
}

.social-icon {
  width: 32px;
  height: 32px;
  float: left;
  margin-right: 16px;
}

/* footer */
.footer {
  background-color: #0f172a;
  color: white;
  padding: 32px 0;
  border-top: 4px solid #f97316;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;

  text-align: justify;
  font-size: 0;
  /* Xoá khoảng trắng thừa giữa các inline-block */
}

.footer-container::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 0;
}

.footer-column {
  display: inline-block;
  vertical-align: top;
  width: 23%;
  /* hoặc 200px nếu bạn muốn cố định */
  min-width: 200px;
  margin-bottom: 24px;
  font-size: 16px;
  /* phục hồi cỡ chữ */
}

.footer-logo #logo-text {
  font-size: 24px;
  font-weight: bold;
  color: #f97316;
  margin: 8% 0 0 0;
}

.footer-slogan {
  color: #d1d5db;
  font-size: 14px;
  margin-bottom: 16px;
}

.social-link {
  color: #d1d5db;
  text-decoration: none;
  font-size: 18px;
}

.social-link:hover {
  color: #f97316;
  transition: color 0.3s;
  cursor: pointer;
}

.footer-heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-link {
  color: #d1d5db;
  text-decoration: none;
  font-size: 16px;
  display: block;
  margin-bottom: 8px;
}

.footer-link:hover {
  color: white;
  transition: color 0.3s;
}

.footer-contact {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-contact li {
  color: #d1d5db;
  font-size: 16px;
  margin-bottom: 8px;
}

.footer-description {
  color: #d1d5db;
  font-size: 14px;
  margin-bottom: 16px;
}

.footer-form>* {
  display: block;
  margin-bottom: 16px;
}

.footer-form>*:last-child {
  margin-bottom: 0;
  width: 73%;
}

.footer-input {
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #f97316;
  background-color: transparent;
  color: white;
  outline: none;
  font-size: 14px;
}

.footer-input:focus {
  border-color: #9333ea;
}

.footer-button {
  background-color: #3b82f6;
  color: white;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  border: none;
}

.footer-button:hover {
  background-color: #2563eb;
  transition: background-color 0.3s;
}

.footer-copyright {
  text-align: center;
  color: #d1d5db;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #4b5563;
}

/* PopUp */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 10000;
}

.popup-overlay.active {
  display: inline-block;
  padding: 5% 2% 5% 20%;
}

.popup-content {
  background-color: #1e293b;
  width: 80%;
  max-width: max-content;
  padding: 20px;
  position: relative;
  border-radius: 1.5rem;
  border: 2px solid #2563eb;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #f8fafc;
  font-size: 20px;
  cursor: pointer;
}

.popup-movie-title {
  font-family: "Anton", sans-serif;
  background: linear-gradient(90deg, rgb(37 99 235), rgb(147 51 234));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  margin-bottom: 10px;
  clear: both;
  text-align: center;
}

.popup-description {
  font-size: 16px;
  margin-bottom: 20px;
  clear: both;
  text-align: center;
}

.selection-container {
  overflow: hidden;
  margin-bottom: 20px;
}

.seat-grid-container {
  float: left;
  width: 50%;
  margin-right: 5%;
  padding-left: 55px;
  padding-right: 30px;
}

.screen-placeholder {
  background-color: #4b5563;
  color: #f8fafc;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  clear: both;
}

.seat-row {
  overflow: hidden;
  margin-bottom: 5px;
}

.seat {
  width: 30px;
  height: 30px;
  background-color: #10b981;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 2px;
  float: left;
  cursor: pointer;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  color: #f8fafc;
}

.seat:hover {
  background-color: #f59e0b;
}

.seat.selected {
  background-color: #f59e0b;
}

.seat.occupied {
  background-color: #6b7280;
  cursor: not-allowed;
}

.seat-row-label {
  width: 20px;
  height: 30px;
  float: left;
  margin: 2px 5px 2px 0;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  color: #f8fafc;
}

.seat-spacer {
  width: 10px;
  height: 30px;
  float: left;
  margin: 2px;
}

.cinema-selection,
.showtime-selection {
  float: left;
  width: 22.5%;
  margin-right: 2.5%;
}

.cinema-selection label,
.showtime-selection label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #f8fafc;
  padding-top: 15px;
}

.cinema-selection select,
.showtime-selection select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #4b5563;
  background-color: #2d3748;
  color: #f8fafc;
  font-size: 14px;
}

.price-legend-container {
  overflow: hidden;
  margin-bottom: 20px;
}

.total-price-display {
  float: left;
  font-size: 16px;
  color: #f8fafc;
}

.legend-items {
  display: inline-grid;
  float: left;
  padding-top: 3%;
}

.legend-item {
  margin-left: 10px;
  font-size: 14px;
  color: #f8fafc;
}

.legend-color {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 5px;
  vertical-align: middle;
}

.legend-available {
  background-color: #10b981;
}

.legend-selected {
  background-color: #f59e0b;
}

.legend-occupied {
  background-color: #6b7280;
}

.confirm-button-container {
  clear: both;
  text-align: center;
}

.confirm-btn {
  background: #f3ea28;
  color: #0f172a;
  padding: 10px 20px;
  border-radius: 4px;
  font-family: "Anton", sans-serif;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.confirm-btn:hover {
  background: #d4cb1f;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.popcorn-selection-container,
.invoice-container {
  overflow: hidden;
  margin-bottom: 20px;
}

#popcorn-combo,
#popcorn-quantity {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid #4b5563;
  background-color: #2d3748;
  color: #f8fafc;
  font-size: 14px;
}

.info-card {
  background-color: #2d3748;
  border-radius: 8px;
  padding: 16px;
  width: 32%;
  float: left;
  margin-right: 2%;
  margin-bottom: 10px;
}

.info-card:last-child {
  margin-right: 0;
}

.info-card p {
  font-size: 14px;
  margin-bottom: 8px;
}

.info-card p strong {
  color: #f3ea28;
}

.payment-popup {
  background-color: #e6e6fa;
  color: #333;
  text-align: center;
  padding: 20px;
  max-width: 600px;
  width: 90%;
}

.payment-details {
  display: inline-block;
}

.qr-code-container {
  text-align: center;
}

.qr-code-placeholder {
  width: 200px;
  height: 200px;
  background-color: #fff;
  border: 2px dashed #ccc;
  margin: 10px auto;
}

.qr-code-container p {
  font-size: 12px;
  color: #666;
  margin: 5px 0;
}

.payment-status {
  margin-top: 10px;
}

.status-btn {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.failed {
  background-color: #ffd700;
  color: #000;
}

.successful {
  background-color: #ffff00;
  color: #000;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .search-input {
    width: 150px;
  }

  .banner {
    height: 400px;
  }

  .banner-content {
    width: calc(100% - 30px);
  }

  .banner-buy-ticket {
    padding: 6px 12px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .payment-details {}

  .payment-info,
  .qr-code-container,
  .info-card {
    width: 100%;
    margin: 10px 0;
  }

  .movie-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .slider-btn {
    margin-top: 100px;
    /* Giảm margin-top cho màn hình nhỏ hơn, vì movie-card nhỏ hơn */
  }

  .movie-card {
    width: 48%;
    margin-bottom: 24px;
    box-sizing: border-box;
  }

  .movie-card:nth-child(2n) {
    margin-right: 0;
  }

  .popup-content {
    width: 95%;
  }

  .seat-grid-container {
    width: 100%;
    margin-bottom: 20px;
  }

  .cinema-selection,
  .showtime-selection {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 10px;
  }

  .showtime-selection,
  .btn-popcorn {
    margin-right: 0;
  }

  .header .container {
    overflow: hidden;
  }

  .logo,
  .user-profile {
    float: none;
    margin-bottom: 16px;
  }

  .button-group,
  .menu-items,
  .user-section {
    float: none;
    margin-left: 0;
    width: 100%;
  }

  .user-section {
    margin-top: 16px;
  }

  .search-input {
    width: 100%;
    margin-right: 0;
    margin-bottom: 16px;
  }

  .btn-ticket,
  .btn-popcorn {
    width: 48%;
    margin-right: 4%;
    float: left;
  }

  .banner {
    display: none;
  }

  .footer-container {
    flex-direction: column;
    align-items: stretch;
  }

  .footer-column {
    margin-bottom: 24px;
  }

}

@media (max-width: 576px) {
  .logo {
    float: left;
    margin-bottom: 0;
  }

  .hamburger {
    display: block;
  }

  .menu-items {
    display: none;
    width: 100%;
    background-color: #0f172a;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 16px;
    z-index: 9;
  }

  .menu-items.active {
    display: block;
  }

  .button-group {
    float: none;
    margin-left: 0;
    width: 100%;
    margin-bottom: 16px;
  }

  .user-section {
    float: none;
    width: 100%;
    margin-left: 0;
    margin-top: 0;
  }
}

@media (max-width: 480px) {
  .banner {
    height: 250px;
  }

  .banner-content {
    width: calc(100% - 10px);
  }

  .banner-buy-ticket {
    padding: 4px 8px;
    font-size: 12px;
    bottom: 5px;
  }

  .movie-img {
    height: auto;
  }

  .container {
    padding: 0 10px;
  }

  .slider-btn {
    margin-top: 80px;
    /* Giảm thêm margin-top cho màn hình rất nhỏ */
    padding: 8px;
    /* Giảm kích thước nút cho phù hợp */
    font-size: 16px;
  }

  .seat {
    width: 25px;
    height: 25px;
    margin: 1px;
    line-height: 25px;
    font-size: 10px;
  }

  .seat-row-label {
    width: 15px;
    height: 25px;
    margin: 1px 3px 1px 0;
    line-height: 25px;
    font-size: 12px;
  }

  .seat-spacer {
    width: 8px;
    height: 25px;
    margin: 1px;
  }

  .cinema-selection,
  .showtime-selection {
    width: 100%;
    margin-right: 0;
  }

  .movie-card {
    width: 100%;
    margin-right: 0;
  }
}

/* POPUP Hoa don */
.payment-layout {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  background-color: #1e293b;
  color: #f8fafc;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 0;
  border: 2px solid #2563eb;
}

.payment-columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  background-color: #2d3748;
}

.payment-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.payment-left {
  flex: 1 1 60%;
  padding: 20px;
  border-radius: 8px;
}

.payment-left h2 {
  font-family: "Anton", sans-serif;
  font-size: 3rem;
  background: linear-gradient(90deg, rgb(37 99 235), rgb(147 51 234));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
  text-align: right;
  margin-top: 5px;
}

.payment-details,
.discount-section {
  margin-bottom: 20px;
}

.payment-details p,
.discount-section p {
  margin: 10px 0;
  font-size: 1.3rem;
}

.payment-details strong,
.discount-section strong {
  color: #f3ea28;
}

.discount-section input {
  padding: 8px;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #4b5563;
  border-radius: 4px;
  background-color: #2d3748;
  color: #f8fafc;
}

.discount-section button {
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.discount-section button:hover {
  background-color: #45a049;
}

.payment-right {
  flex: 1 1 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.qr-code {
  max-width: 100%;
  height: auto;
  border: 2px solid #2563eb;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: whitesmoke;
}

.payment-footer {
  border-top: 1px solid #334155;
  padding: 20px;
  background-color: #2d3748;
  text-align: center;
}

#popup-confirm-payment-btn {
  padding: 12px 24px;
  font-size: 1.2rem;
  border-radius: 6px;
  background: #f3ea28;
  color: #0f172a;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease, color 0.3s ease;
}

#popup-confirm-payment-btn:hover {
  background: linear-gradient(120deg, #ff9a00, #f3ea28, #00ffcc);
  transform: scale(1.05);
}